.chunk {
    display: flex;
}

.chunk_con {
    flex: 1;
    display: flex;
    flex-wrap: wrap;
}

.chunk_con_img {
    height: 100px;
    width: 100px;
    margin-right: 30px;
    margin-bottom: 30px;
}