.search {
    background: #fff;
    padding: 20px;

    :global {
        .ant-form {
            width: 100%;

        }
    }

    .search_col {
        margin-bottom: 20px;

        :global {
            .ant-row {
                margin-right: 0;

                .ant-form-item-label {
                    flex: 1;
                }

                .ant-form-item-control {
                    flex: 1;

                    .ant-picker {
                        width: 100%;
                    }
                }
            }

            // .ant-picker {
            //     width: 100%;
            // }
        }
    }

    .search_btn {
        text-align: right;

        button {
            margin-left: 12px;
        }
    }
}

.table {
    background: #fff;
    margin-top: 12px;
    padding: 12px;

    .table_img {
        height: 50px;
        width: 50px;
    }
}

.wrap {
    height: 100%;
}

.dialog {
    .form_row {
        width: 100%;
        margin-bottom: 20px;
    }

    .form_row:last-child {
        margin-bottom: 0;
    }

    :global {
        .ant-form-item {
            width: 100%;

            .ant-form-item-label {
                flex: 1;
            }

            .ant-form-item-control {
                flex: 1;

                .ant-picker {
                    width: 100%;
                }

                .ant-input-number {
                    width: 100%;
                }
            }
        }
    }
}