.chunk {
    display: flex;
}

.chunk_con {
    flex: 1;
    display: flex;
    .chunk_con_item {
        flex: 1;
        display: flex;
        justify-content: center;
        .battle_img {
            width: 200px;
            height: 200px;
        }
    }
}
