.data {
    height: 100%;
    display: flex;
    flex-direction: column;
    .title {
        height: 140px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;

        .title_chunk {
            background: #fff;
            flex: 1;
            margin: 0 10px;
            height: 140px;

            .title_chunk_name {
                height: 50px;
                line-height: 50px;
                text-align: center;
            }

            .title_chunk_num {
                height: 40px;
                line-height: 40px;
                text-align: center;
                font-size: 32px;
                font-weight: 600;
            }
        }
    }
    .content {
        flex: 1;
        margin-top: 10px;
        .con_row {
            display: flex;
            .con_chunk {
                flex: 1;
            }
            .con_chunk:nth-child(2n + 1) {
                margin-right: 20px;
            }
            .charts_con {
                min-height: 300px;
                display: flex;
                .charts {
                    flex: 1;
                }
                .charts_desc {
                    width: 100px;
                }
            }
        }
    }
}