.search {
    background: #fff;
    padding: 20px;

    :global {
        .ant-form {
            width: 100%;

        }
    }

    .search_col {
        margin-bottom: 20px;

        :global {
            .ant-row {
                margin-right: 0;

                .ant-form-item-label {
                    flex: 1;
                }

                .ant-form-item-control {
                    flex: 1;

                    .ant-picker {
                        width: 100%;
                    }
                }
            }

            // .ant-picker {
            //     width: 100%;
            // }
        }
    }

    .search_btn {
        text-align: right;
    }
}

.table {
    background: #fff;
    margin-top: 12px;
    padding: 12px;
}

.wrap {
    height: 100%;
}