.login {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;

    .login_form {
        height: 500px;
        width: 600px;
        background: red;
    }
}